# Medieval-Origins-Revival

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/muon/medievalorigins/: CommonClass.java  Constants.java
common/src/main/java/dev/muon/medievalorigins/entity/: IFollowingSummon.java  ISummon.java
common/src/main/java/dev/muon/medievalorigins/mixin/: MixinMinecraft.java
common/src/main/java/dev/muon/medievalorigins/platform/: Services.java
common/src/main/resources/: medievalorigins.mixins.json
common/src/main/resources/assets/medievalorigins/: sounds.json
common/src/main/resources/assets/medievalorigins/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/medievalorigins/models/item/: arachnae.json  dwarf.json  fae.json  goblin.json  high_elf.json  incubus.json  moon_elf.json  pixie.json  revenant.json  siren.json  valkyrie.json  wood_elf.json  yeti.json
common/src/main/resources/assets/medievalorigins/spell_animations/: divine_smite.json  slam.json
common/src/main/resources/assets/minecraft/models/item/: ink_sac.json
common/src/main/resources/data/forge/tags/damage_types/: is_magic.json
common/src/main/resources/data/medievalorigins/damage_type/: siphon.json  smite.json
common/src/main/resources/data/medievalorigins/functions/mdvlorigins/: banshee_shriek.mcfunction  banshee_shriek_ray.mcfunction  blazenbreath_hit.mcfunction  blazenbreath_weak_hit.mcfunction  dwarf_callback.mcfunction  dwarf_callon.mcfunction  elf_callback.mcfunction  elf_callon.mcfunction  empower_all_wither_summons.mcfunction  empowered_skeleton_1.mcfunction  empowered_skeleton_2.mcfunction  empowered_skeleton_3.mcfunction  empowered_skeleton_4.mcfunction  empowered_skeleton_5.mcfunction  empowered_skeleton_horse.mcfunction  empowered_zombie_1.mcfunction  empowered_zombie_2.mcfunction  fae_callback.mcfunction  fae_callon.mcfunction  goblin_callon.mcfunction  hellraiser.mcfunction  lava_walk.mcfunction  mischief2.mcfunction  ogre_callback.mcfunction  pixie_callback.mcfunction  pixie_giggle.mcfunction  pixie_wing_flap.mcfunction  plague_totem.mcfunction  revenant_siphon.mcfunction  void_warp.mcfunction  water_walk.mcfunction
common/src/main/resources/data/medievalorigins/loot_tables/generic/: good_fortunes_loot.json  good_fortunes_loot_nether.json
common/src/main/resources/data/medievalorigins/origins/: alfiq.json  arachnae.json  banshee.json  gorgon.json  high_elf.json  incubus.json  moon_elf.json  ogre.json  pixie.json  plague_victim.json  revenant.json  siren.json  troll.json  valkyrie.json  wood_elf.json  yeti.json
common/src/main/resources/data/medievalorigins/origins/high_elf/: cryomancer.json  pyromancer.json
common/src/main/resources/data/medievalorigins/powers/alfiq/: agile_preference.json  clawed.json  crepuscular.json  meow.json  pickpocket.json  pickpocket_player.json  poor_grip.json  pounce.json  pounce_revoker.json  pounce_temp.json
common/src/main/resources/data/medievalorigins/powers/arachnae/: brittle.json  climber.json  many_eyes.json  venomous_bite.json  web_slinger.json
common/src/main/resources/data/medievalorigins/powers/banshee/: cursed_sigil.json  dimeritium_shackles.json  hexed.json  lunar_nexus.json
common/src/main/resources/data/medievalorigins/powers/dwarf/: darkness_dweller.json  dense.json  helmet_spawn.json  miniature.json  mythril_resonance.json  nocturnal_eyes.json  photoallergic.json  pickaxeless_stone.json
common/src/main/resources/data/medievalorigins/powers/fae/: allure.json  iron_aversion.json  levitation.json  magic_damage_boost.json  regen.json
common/src/main/resources/data/medievalorigins/powers/goblin/: durability.json  greedy.json  green.json
common/src/main/resources/data/medievalorigins/powers/gorgon/: hydrophobe.json  petrifying_gaze.json  poison_immune.json  revenge.json  silver_aversion.json  to_stone.json
common/src/main/resources/data/medievalorigins/powers/high_elf/: blazenbreath.json  blazenbreath_weak.json  blazenmark.json  ebonbreath.json  ebonmark.json  elegant.json  extrusive_movement.json  instant_cure.json  mystic_affinity.json  test.json  void_warp.json
common/src/main/resources/data/medievalorigins/powers/incubus/: demon_fire.json  dimension_strength.json  hellborne.json  lava_swim.json  red.json  unholy_deal.json
common/src/main/resources/data/medievalorigins/powers/moon_elf/: combatroll.json  elegant.json  ethereal.json  fragile.json  moonlight_rogue.json  nimble.json  stealth.json
common/src/main/resources/data/medievalorigins/powers/ogre/: bloodlust.json  bloodlust_camera.json  gargantuan.json  ogre_properties.json  ravager.json  stocky.json
common/src/main/resources/data/medievalorigins/powers/pixie/: curse_of_flight.json  flight.json  good_fortunes.json  mischief_launch.json  mischief_maketh_man.json  pixie_properties.json  soaked.json  temp_damage_invinc.json  temp_dash_particles.json  temp_dash_particles_limit.json  temp_dashup_particles.json  temp_dashup_particles_limit.json  wings.json
common/src/main/resources/data/medievalorigins/powers/revenant/: disturbed.json  (+6 more)
common/src/main/resources/data/medievalorigins/predicates/: goblin_break_chance.json
common/src/main/resources/data/medievalorigins/spells/: divine_smite.json
common/src/main/resources/data/origins/origin_layers/: origin.json
fabric/: build.gradle
fabric/src/main/java/dev/muon/medievalorigins/: ExampleMod.java  MedievalOrigins.java  MedievalOriginsMixinPlugin.java  ModTags.java
fabric/src/main/resources/: fabric.mod.json  medievalorigins.fabric.mixins.json
fabric/src/main/resources/data/medievalorigins/powers/: test.json  test_2.json
forge/: build.gradle
forge/src/main/java/dev/muon/medievalorigins/: AutoTag.java  AutoTagRegistry.java  ExampleMod.java  ForgeEvents.java  MedievalOrigins.java  MedievalOriginsMixinPlugin.java  ModEvents.java  ModTags.java
forge/src/main/resources/: medievalorigins.forge.mixins.json
forge/src/main/resources/data/medievalorigins/powers/: test.json
(+464 files in other folders)
